apiVersion: v1
kind: Service
metadata:
  name: salt
spec:
  ports:
  - port: 4505
    name: firstport
    targetPort: 4505
    protocol: TCP
  - port: 4506
    name: secondport
    targetPort: 4506
  - port: 8001
    name: api
    targetPort: 8001
    protocol: TCP
  selector:
    app: saltmaster
  type: LoadBalancer
